<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.revolutionfour.com.ibin.Container">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="iBIN"
        android:textSize="30pt"
        app:layout_constraintBottom_toTopOf="@+id/on_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/on_off"
        android:layout_width="106dp"
        android:layout_height="58dp"
        android:layout_centerInParent="true"
        android:background="@drawable/buttons"
        android:backgroundTint="@color/bOnOff"
        android:text="ON/OFF"
        android:textColor="@color/bTextLogin"
        app:layout_constraintBottom_toTopOf="@+id/manual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/manual"
        android:layout_width="134dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:background="@drawable/buttons"
        android:backgroundTint="@color/bManual"
        android:text="Manual mode"
        android:textColor="@color/bTextLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/on_off" />


    <TextView
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="11dp"
        android:text="Sign out"
        android:textSize="9pt"
        android:textStyle="bold"
        android:textColor="@color/bLogin"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="420dp" />
</RelativeLayout>
