<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="project.revolutionfour.com.ibin">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ibin_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ibin_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Registration"
            android:screenOrientation="portrait"></activity>

        <activity android:name=".Container"
            android:screenOrientation="portrait"></activity>

        <!--<activity android:name=".manualMode"-->
            <!--android:screenOrientation="portrait"></activity>-->

        <activity android:name=".connectScreen"
            android:screenOrientation="portrait"></activity>

    </application>

</manifest>