<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.revolutionfour.com.ibin.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="380dp"
        app:srcCompat="@drawable/ibin" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="240dp"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:text="Email"
            android:textSize="18sp" />

        <!--user name field-->
        <EditText
            android:id="@+id/txtUserName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/txtUserName"
            android:hint="Enter your registered email address"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:text="Password" />

        <!--password field-->
        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/txtPassword"
            android:hint="Enter your password"
            android:ems="10"
            android:inputType="textPassword" />

        <!--button login-->
        <Button
            android:id="@+id/bLogin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttons"
            android:backgroundTint="@color/bLogin"
            android:onClick="bLogin"
            android:text="Login"
            android:textColor="@color/bTextLogin"
            android:textSize="18sp" />

        <!--link to register-->
        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:onClick="RegisterLink"
            android:text="Don't have an account? Register" />

            </LinearLayout>

</RelativeLayout>
